usuarioDB   SNAVIA
paswordDB   SNAVIA
nombreDB    XE
serverDB    127.0.0.1
puertoDB    1521
pathFiles   C:\\Users\\sneyder-SNK\\Documents\\ProyectoServerBDII\\web\\downloads\\
pathDownloadFiles   http://localhost:43190/ProyectoServerBDII/downloads/